<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Gulab Jamun Recipe</title>
  </head>
  <style>
    * {
      font-family: sans-serif;
      color: #383838;
    }
    h1 {
      margin-top: 0;
      text-align: center;
    }

    .Ingredients {
      padding-top: 65px;
      padding-left: 20px;
      text-transform: uppercase;
    }

    h2 {
      padding-top: 18px;
      padding-left: 20px;
      text-transform: uppercase;
    }

    h3 {
      padding-left: 20px;
    }

    img {
      padding-bottom: 0;
      padding-left: 300px;
    }

    .description {
      margin-top: 0;
      padding-top: 0;
      padding-left: 300px;

      font-size: 24px;
    }

    a {
      display: block;
      margin-top: 300px;
    }
  </style>
  <body>
    <h1>GULAB JAMUN</h1>
    <img
      src="../Gulab-Jamun-img/—Pngtree—the perfect gulab jamun experience_20510648.png"
      height="auto"
      width="500"
    />

    <p class="description">
      <strong>Melt-in-Your-Mouth </strong> Gulab Jamun Recipe!!
    </p>

    <h2 class="Ingredients">Ingredients</h2>

    <h3>For the Jamuns (Dough Balls)</h3>

    <ul>
      <li>1 cup milk powder</li>
      <li>1/4 cup all-purpose flour (maida)</li>
      <li>2 tablespoons ghee (clarified butter)</li>
      <li>2 to 3 tablespoons milk (as needed to make the dough)</li>
      <li>1/4 teaspoon baking soda</li>
      <li>A pinch of cardamom powder (optional)</li>
    </ul>

    <h3>For the Sugar Syrup:</h3>

    <ul>
      <li>1 1/2 cups sugar</li>
      <li>11 1/2 cups water</li>
      <li>3 to 4 green cardamom pods (crushed)</li>
      <li>1 teaspoon rose water or a few drops of rose essence</li>
      <li>A few saffron strands (optional)</li>
    </ul>

    <h3>For Frying:</h3>

    <ul>
      <li>Ghee or oil (enough for deep frying)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Syrup: Boil sugar + water. Add cardamom, rose water, saffron. Simmer for
        5 to 7 min. Keep warm.
      </li>

      <li>
        Dough: Mix dry ingredients. Add ghee + milk to form soft dough. Rest 10
        min.
      </li>

      <li>Shape: Make smooth, small balls.</li>

      <li>Fry: On low-medium heat until golden brown.</li>

      <li>Soak: Place fried balls into warm syrup. Soak 1 to 2 hrs.</li>
    </ol>

    <a href="../index.html">
      <i class="fas fa-arrow-left"></i> Back to recipes
    </a>
  </body>
</html>
